@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: Poppins;
}
.footer {
    background-color: rgba(0, 0, 0, .8);
    color: white;
    line-height: 21px;
}

.top {
    height: 268px;
    display: flex;
    justify-content: space-around;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.email{
    color: white;
}

.getapp{
    color: white;
}
.your {
    color: #FCA311;
}

.biz {
    color: red;
}

.left {
    font-size: 1.1em;
    font-weight: 400;
}

.middle1 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.middle2 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.right {
    font-size: 14;
    line-height: 21px;
    font-weight: 400;
}

.down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, .9);
    height: 56px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 21px;
}

.footer-logo {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 36px;
    width: 109px;
    height: 28px;
    color: white;
    margin-bottom: 2rem;
}

.link1 {
    font-size: 18px !important;
    font-weight: 700;
    line-height: 27px;
    color: white;
}
.copyright{
    color: white;
    font-weight: 1.5rem;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 0;
}

.footer-content {
    margin-top: -10px;
}

#fa {
    font-size: 2em;
    margin-right: .5em;
    margin-bottom: .5em;
}

.getapp {
    display: flex;
}

.playstore {
    display: inline-block;
    margin-left: .75em;
    margin-right: .75em;
}

.ios {
    display: inline-block;
}
.footer-link{
    color: white;
    cursor: pointer;
}
